  1 $01 Inventory:
  2 $02 Torches:
  3 $03 Lit:
  4 $04 Unlit:
  5 $05 crystal ball.
  6 $06 paintbrush used by Van Gogh.
  7 $07 calculator with 10 buttons.
  8 $08 jeweled handled dagger.
  9 $09 flute.
 10 $0a precision crafted frisbee.
 11 $0b hat with two ram's horns.
 12 $0c carefully polished horn.
 13 $0d glass jar complete with lid.
 14 $0e golden key.
 15 $0f diamond ring.
 16 $10 rotted mutilated sneaker.
 17 $11 magic staff.
 18 $12 90 pound two-handed sword.
 19 $13 ball of blue wool.
 20 $14 yoyo.
 21 $15 snake !!!
 22 $16 basket of food.
 23 $17 torch.
 24 $18 Inside the box there is a
 25 $19 You unlock the door...
 26 $1a and the wall falls on you!
 27 $1b and the key begins to tick!
 28 $1c and a 20,000 volt shock kills you!
 29 $1d A 600 pound gorilla rips your face off!
 30 $1e Two men in white coats take you away!
 31 $1f Having fun?
 32 $20 The snake bites you and you die!
 33 $21 Thunderbolts shoot out above you!
 34 $22 The staff thunders with useless energy!
 35 $23 you are wearing it.
 36 $24 To everything
 37 $25 There is a season
 38 $26 , TURN,TURN,TURN
 39 $27 The calculator displays 317.
 40 $28 It displays 317.2 !
 41 $29 The invisible guillotine beheads you!
 42 $2a You have rammed your head into a steel
 43 $2b wall and bashed your brains out!
 44 $2c AAAAAAAAAAAHHHHH!
 45 $2d WHAM!!!
 46 $2e A vicious dog attacks you!
 47 $2f He rips your throat out!
 48 $30 The dog chases the sneaker!
 49 $31 A vampire bat attacks you!
 50 $32 Your stomach is growling!
 51 $33 Your torch is dying!
 52 $34 You are another victim of the maze!
 53 $35 You have died of starvation!
 54 $36 The monster attacks you and
 55 $37 you are his next meal!
 56 $38 the magic word works! you have escaped!
 57 $39 Do you want to play again (Y or N)?
 58 $3a You fall through the floor
 59 $3b onto a bed of spikes!
 60 $3c Before I let you go free
 61 $3d what was the name of the monster?
 62 $3e it says \"the magic word is camelot\".
 63 $3f The monster grabs the frisbee, throws 
 64 $40 it back, and it saws your head off!
 65 $41 TICK! TICK!
 66 $42 The key blows up the whole maze!
 67 $43 The ground beneath your feet
 68 $44 begins to shake!
 69 $45 A disgusting odor permeates
 70 $46 the hallway as it darkens!
 71 $47 the hallway!
 72 $48 It is the monster's mother!
 73 $49 She has been seduced!
 74 $4a She tiptoes up to you!
 75 $4b She slashes you to bits!
 76 $4c You slash her to bits!
 77 $4d Correct! You have survived!
 78 $4e You break the
 79 $4f and it disappears!
 80 $50 What a mess! The vampire bat
 81 $51 drinks the blood and dies!
 82 $52 It vanishes in a
 83 $53 burst of flames!
 84 $54 You can't be serious!
 85 $55 You are making little sense.
 86 $56  what?                   
 87 $57 all form into darts!
 88 $58 The food is being digested.
 89 $59 The 
 90 $5a magically sails
 91 $5b around a nearby corner
 92 $5c and is eaten by
 93 $5d the monster !!!!
 94 $5e and the monster grabs it,
 95 $5f gets tangled, and topples over!
 96 $60 It is now full of blood.
 97 $61 The monster is dead and
 98 $62 much blood is spilt!
 99 $63 You have killed it.
100 $64 The dagger disappears!
101 $65 The torch is lit and the
102 $66 old torch dies and vanishes!
103 $67 A close inspection reveals
104 $68 absolutely nothing of value!
105 $69 a smudged display!
106 $6a A can of spinach?
107 $6b returns and hits you
108 $6c in the eye!
109 $6d You are trapped in a fake
110 $6e elevator. There is no escape!
111 $6f With what? Toenail polish?
112 $70 A draft blows your torch out!
113 $71 The ring is activated and
114 $72 shines light everywhere!
115 $73 The staff begins to quake!
116 $74 The calculator vanishes.
117 $75 NEVER, EVER raid a monster's lair.
118 $76 OK...
119 $77 has vanished.
120 $78 The body has vanished!
121 $79 GLITCH!
122 $7a OK...it is clean.
123 $7b Check your inventory, DOLT!
124 $7c SPLAT!
125 $7d You eat the
126 $7e and you get heartburn!
127 $7f A deafening roar envelopes
128 $80 you. Your ears are ringing!
129 $81 FOOD FIGHT!! FOOD FIGHT!!
130 $82 The hallway is too crowded.
131 $83 A high shrill note comes
132 $84 from the flute!
133 $85 The calculator displays
134 $86 You have been teleported!
135 $87 With who? The monster?
136 $88 You have no fire.
137 $89 With what? Air?
138 $8a It's awfully dark.
139 $8b Look at your monitor.
140 $8c It looks very dangerous!
141 $8d I'm sorry, but I can't 
142 $8e You are confusing me.
143 $8f What in tarnation is a 
144 $90 I don't see that here.
145 $91 OK...if you really want to,
146 $92 But you have no key.
147 $93 Do you wish to save the game (Y or N)?
148 $94 Do you wish to continue a game (Y or N)?
149 $95 Please prepare your cassette.
150 $96 When ready, press any key.
151 $97 and it vanishes!
152 $98 You will do no such thing!
153 $99 You are carrying the limit.
154 $9a It is currently impossible.
155 $9b The bat drains you of your vital fluids!
156 $9c Are you sure you want to quit (Y or N)?
157 $9d Try examining things.
158 $9e Type instructions.
159 $9f Invert and telephone.
160 $a0 Don't make unnecessary turns.
161 $a1 You have turned into a pillar of salt!
162 $a2 Don't say I didn't warn you!
163 $a3 The elevator is moving!
164 $a4 You are deposited at the next level.
165 $a5 Your head smashes into the ceiling!
166 $a6 You fall on the snake!
167 $a7 Oh no! A pit!
