  1 $01 rais
  2 $02 blow
  3 $03 brea
  4 $04 burn
  5 $05 chew*
  5 $05 eat 
  6 $06 roll*
  6 $06 chuc*
  6 $06 heav*
  6 $06 thro
  7 $07 clim
  8 $08 drop*
  8 $08 leav*
  8 $08 put 
  9 $09 fill
 10 $0a ligh
 11 $0b play
 12 $0c stri
 13 $0d wear
 14 $0e exam*
 14 $0e look
 15 $0f wipe*
 15 $0f clea*
 15 $0f poli*
 15 $0f rub 
 16 $10 open*
 16 $10 unlo
 17 $11 pres
 18 $12 get *
 18 $12 grab*
 18 $12 hold*
 18 $12 take
 19 $13 stab*
 19 $13 kill*
 19 $13 slas*
 19 $13 atta*
 19 $13 hack
 20 $14 pain
 21 $15 gren
 22 $16 say *
 22 $16 yell*
 22 $16 scre
 23 $17 char
 24 $18 fart
 25 $19 save
 26 $1a quit
 27 $1b inst*
 27 $1b dire
 28 $1c help*
 28 $1c hint
 29 $1d Ball
 30 $1e Brush
 31 $1f Calculator
 32 $20 Dagger
 33 $21 Flute
 34 $22 Frisbee
 35 $23 Hat 
 36 $24 Horn
 37 $25 Jar 
 38 $26 Key 
 39 $27 Ring
 40 $28 Sneaker
 41 $29 Staff
 42 $2a Sword
 43 $2b Wool
 44 $2c Yoyo
 45 $2d Snake
 46 $2e Food
 47 $2f Torch
 48 $30 Box 
 49 $31 Bat 
 50 $32 Dog 
 51 $33 Door*
 51 $33 Elev
 52 $34 Monster
 53 $35 Mother
 54 $36 Zero
 55 $37 One 
 56 $38 Two 
 57 $39 Three
 58 $3a Four
 59 $3b Five
 60 $3c Six 
 61 $3d Seven
 62 $3e Eight
 63 $3f Nine
