	.feature  string_escapes
	msbstring "rais"
	msbstring "blow"
	msbstring "brea"
	msbstring "burn"
	msbstring "chew*"
	msbstring "eat "
	msbstring "roll*"
	msbstring "chuc*"
	msbstring "heav*"
	msbstring "thro"
	msbstring "clim"
	msbstring "drop*"
	msbstring "leav*"
	msbstring "put "
	msbstring "fill"
	msbstring "ligh"
	msbstring "play"
	msbstring "stri"
	msbstring "wear"
	msbstring "exam*"
	msbstring "look"
	msbstring "wipe*"
	msbstring "clea*"
	msbstring "poli*"
	msbstring "rub "
	msbstring "open*"
	msbstring "unlo"
	msbstring "pres"
	msbstring "get *"
	msbstring "grab*"
	msbstring "hold*"
	msbstring "take"
	msbstring "stab*"
	msbstring "kill*"
	msbstring "slas*"
	msbstring "atta*"
	msbstring "hack"
	msbstring "pain"
	msbstring "gren"
	msbstring "say *"
	msbstring "yell*"
	msbstring "scre"
	msbstring "char"
	msbstring "fart"
	msbstring "save"
	msbstring "quit"
	msbstring "inst*"
	msbstring "dire"
	msbstring "help*"
	msbstring "hint"
	msbstring "Ball"
	msbstring "Brush"
	msbstring "Calculator"
	msbstring "Dagger"
	msbstring "Flute"
	msbstring "Frisbee"
	msbstring "Hat "
	msbstring "Horn"
	msbstring "Jar "
	msbstring "Key "
	msbstring "Ring"
	msbstring "Sneaker"
	msbstring "Staff"
	msbstring "Sword"
	msbstring "Wool"
	msbstring "Yoyo"
	msbstring "Snake"
	msbstring "Food"
	msbstring "Torch"
	msbstring "Box "
	msbstring "Bat "
	msbstring "Dog "
	msbstring "Door*"
	msbstring "Elev"
	msbstring "Monster"
	msbstring "Mother"
	msbstring "Zero"
	msbstring "One "
	msbstring "Two "
	msbstring "Three"
	msbstring "Four"
	msbstring "Five"
	msbstring "Six "
	msbstring "Seven"
	msbstring "Eight"
	msbstring "Nine"
