	word_rais = $01
	word_blow = $02
	word_brea = $03
	word_burn = $04
	word_chew_ = $05
	word_eat_ = $05
	word_roll_ = $06
	word_chuc_ = $06
	word_heav_ = $06
	word_thro = $06
	word_clim = $07
	word_drop_ = $08
	word_leav_ = $08
	word_put_ = $08
	word_fill = $09
	word_ligh = $0a
	word_play = $0b
	word_stri = $0c
	word_wear = $0d
	word_exam_ = $0e
	word_look = $0e
	word_wipe_ = $0f
	word_clea_ = $0f
	word_poli_ = $0f
	word_rub_ = $0f
	word_open_ = $10
	word_unlo = $10
	word_pres = $11
	word_get__ = $12
	word_grab_ = $12
	word_hold_ = $12
	word_take = $12
	word_stab_ = $13
	word_kill_ = $13
	word_slas_ = $13
	word_atta_ = $13
	word_hack = $13
	word_pain = $14
	word_gren = $15
	word_say__ = $16
	word_yell_ = $16
	word_scre = $16
	word_char = $17
	word_fart = $18
	word_save = $19
	word_quit = $1a
	word_inst_ = $1b
	word_dire = $1b
	word_help_ = $1c
	word_hint = $1c
	word_Ball = $1d
	word_Brush = $1e
	word_Calculator = $1f
	word_Dagger = $20
	word_Flute = $21
	word_Frisbee = $22
	word_Hat_ = $23
	word_Horn = $24
	word_Jar_ = $25
	word_Key_ = $26
	word_Ring = $27
	word_Sneaker = $28
	word_Staff = $29
	word_Sword = $2a
	word_Wool = $2b
	word_Yoyo = $2c
	word_Snake = $2d
	word_Food = $2e
	word_Torch = $2f
	word_Box_ = $30
	word_Bat_ = $31
	word_Dog_ = $32
	word_Door_ = $33
	word_Elev = $33
	word_Monster = $34
	word_Mother = $35
	word_Zero = $36
	word_One_ = $37
	word_Two_ = $38
	word_Three = $39
	word_Four = $3a
	word_Five = $3b
	word_Six_ = $3c
	word_Seven = $3d
	word_Eight = $3e
	word_Nine = $3f
