char_cursor = $00
char_left = $08
char_newline = $0a
char_enter = $0d
char_right = $15
char_ESC = $1b
char_esc = $1b
char_ClearLine = $1e
char_mask_upper = $5f

glyph_slash_down = $01
glyph_slash_up = $02
glyph_L = $03
glyph_R = $04
glyph_X = $05
glyph_LR = $0a
glyph_solid = $0b
glyph_box = $0c
glyph_box_TL = $0d
glyph_box_TR = $0e
glyph_box_BR = $0f
glyph_box_T = $10
glyph_box_R = $11
glyph_box_BL = $12
glyph_box_B = $13
glyph_slash_up_C = $14
glyph_slash_down_C = $15
glyph_C = $16
glyph_slash_down_R = $17
glyph_keyhole_C = $18
glyph_keyhole_R = $19
glyph_keyhole_L = $1a
glyph_L_solid = $1b
glyph_R_solid = $1c
glyph_L_notched = $1d
glyph_R_notched = $1e
glyph_angle_BR = $1f
glyph_UR_triangle = $5f
glyph_UL_triangle = $60
glyph_angle_BL = $7b
glyph_solid_BR = $7c
glyph_solid_BL = $7d
glyph_solid_TR = $7e
glyph_solid_TL = $7f

