;;; THIS FILE IS AUTO-GENERATED
;;; BY  ../../tools/build_strings.py
;;; FROM  ../../src/faithful/strings.txt

	verb_raise = $01
	verb_blow = $02
	verb_break = $03
	verb_burn = $04
	verb_chew = $05
	verb_eat = $05
	verb_roll = $06
	verb_chuck = $06
	verb_heave = $06
	verb_throw = $06
	verb_climb = $07
	verb_drop = $08
	verb_leave = $08
	verb_put = $08
	verb_fill = $09
	verb_light = $0a
	verb_play = $0b
	verb_strike = $0c
	verb_wear = $0d
	verb_examine = $0e
	verb_look = $0e
	verb_wipe = $0f
	verb_clean = $0f
	verb_polish = $0f
	verb_rub = $0f
	verb_open = $10
	verb_unlock = $10
	verb_press = $11
	verb_get = $12
	verb_grab = $12
	verb_hold = $12
	verb_take = $12
	verb_stab = $13
	verb_kill = $13
	verb_slash = $13
	verb_attack = $13
	verb_hack = $13

	verb_intransitive = $14

	verb_paint = $14
	verb_grendel = $15
	verb_say = $16
	verb_yell = $16
	verb_scream = $16
	verb_charge = $17
	verb_fart = $18
	verb_save = $19
	verb_quit = $1a
	verb_instructions = $1b
	verb_directions = $1b
	verb_help = $1c
	verb_hint = $1c

	verbs_end = $1d
