# Level 1
12 |   |   |   |   |   |   |   |   |   |   |   
   +---+---+---+---+---+---+---+---+---+---+---
11 |   |   |   |   |   |   |   |   |   |   |   
   +---+---+---+---+---+---+---+---+---+---+---
10 |   |   |                               |   
   +---+   +   +   +---+---+---+---+---+   +---
 9 |           |   |           |           |   
   +   +---+---+   +   +---+   +   +   +   +---
 8 |   |           |       |       |   |   |   
   +   +   +---+---+---+   +---+---+   +   +---
 7 |   |   |           |   |           |   |   
   +   +   +   +---+   +   +   +---+---+   +---
 6 |   |   |   |   |   |   |   |       |   |   
   +---+   +   +   +   +   +   +   +   +   +---
 5 |       |   |           |   |   |       |   
   +   +---+   +---+   +---+   +---+   +---+---
 4 |           |       |       |   |       |   
   +   +---+---+   +---+---+   +   +---+   +---
 3 |   |   |   |   |                   |   |   
   +   +   +   +   +   +---+---+---+   +   +---
 2 |       |       |       |           |   |   
   +   +---+---+---+   +   +---+---+---+   +---
 1 |                   |                   |   
   +---+---+---+---+---+---+---+---+---+---+---
     1   2   3   4   5   6   7   8   9  10  11  

# Level 2
12 |   |   |   |   |   |   |   |   |   |   |   
   +---+---+---+---+---+---+---+---+---+---+---
11 |   |   |   |   |   |   |   |   |   |   |   
   +---+---+---+---+---+---+---+---+---+---+---
10 |       |           |           |       |   
   +   +   +   +---+   +   +---+   +   +   +---
 9 |   |   |   |       |       |       |   |   
   +   +---+---+   +---+---+---+---+---+   +---
 8 |                                       |   
   +---+---+---+---+   +   +---+---+---+   +---
 7 |                   |   |   |   |       |   
   +   +---+---+---+---+   +   +---+   +---+---
 6 |       |               |       |       |   
   +---+---+   +   +---+---+   +   +---+   +---
 5 |           |   |           |   |       |   
   +   +---+   +   +   +---+---+   +   +---+---
 4 |       |   |   |               |       |   
   +---+   +   +   +---+---+---+   +---+   +---
 3 |       |   |           |       |       |   
   +---+---+---+---+---+   +   +---+   +---+---
 2 |       |       |       |   |   |       |   
   +   +   +   +   +   +---+   +   +---+   +---
 1 |   |       |               |           |   
   +---+---+---+---+---+---+---+---+---+---+---
     1   2   3   4   5   6   7   8   9  10  11  

# Level 3
12 |   |   |   |   |   |   |   |   |   |   |   
   +---+---+---+---+---+---+---+---+---+---+---
11 |   |   |   |   |   |   |   |   |   |   |   
   +---+---+---+---+---+---+---+---+---+---+---
10 |       |               |               |   
   +---+---+   +---+---+---+---+---+---+   +---
 9 |                           |       |   |   
   +   +---+---+   +   +---+---+   +   +   +---
 8 |   |           |   |           |       |   
   +   +   +---+---+   +   +---+---+---+   +---
 7 |   |       |       |           |   |   |   
   +   +---+   +   +---+   +---+   +   +   +---
 6 |   |       |   |   |   |       |   |   |   
   +   +---+---+---+   +   +   +---+---+   +---
 5 |                   |   |   |       |   |   
   +---+---+---+---+---+   +   +---+   +   +---
 4 |       |   |   |       |   |       |   |   
   +   +   +---+   +   +---+   +   +---+   +---
 3 |   |           |       |   |       |   |   
   +   +---+---+---+---+   +   +---+   +   +---
 2 |   |       |           |           |   |   
   +   +   +   +   +   +---+---+   +---+   +---
 1 |       |       |                       |   
   +---+---+---+---+---+---+---+---+---+---+---
     1   2   3   4   5   6   7   8   9  10  11  

# Level 4
12 |   |   |   |   |   |   |   |   |   |   |   
   +---+---+---+---+---+---+---+---+---+---+---
11 |   |   |   |   |   |   |   |   |   |   |   
   +---+---+---+---+---+---+---+---+---+---+---
10 |               |                       |   
   +---+---+---+   +   +---+---+---+---+   +---
 9 |               |       |           |   |   
   +   +---+---+---+---+   +   +---+   +   +---
 8 |               |       |   |       |   |   
   +---+---+   +   +---+---+   +   +---+   +---
 7 |   |       |               |       |   |   
   +   +   +---+---+---+   +---+---+   +   +---
 6 |               |       |           |   |   
   +---+---+---+   +---+---+   +---+---+   +---
 5 |   |                   |           |   |   
   +---+   +   +   +---+   +---+   +   +   +---
 4 |       |   |       |           |       |   
   +---+---+   +---+   +---+---+---+---+   +---
 3 |       |   |                       |   |   
   +   +   +   +   +---+---+---+   +   +   +---
 2 |   |       |       |       |   |   |   |   
   +   +---+---+   +   +   +---+   +   +   +---
 1 |               |       |       |       |   
   +---+---+---+---+---+---+---+---+---+---+---
     1   2   3   4   5   6   7   8   9  10  11  

# Level 5
12 |   |   |   |   |   |   |   |   |   |   |   
   +---+---+---+---+---+---+---+---+---+---+---
11 |   |   |   |   |   |   |   |   |   |   |   
   +---+---+---+---+---+---+---+---+---+   +---
10 |       |                               |   
   +   +   +   +---+---+---+---+---+---+   +---
 9 |   |   |   |       |                   |   
   +---+   +   +   +   +   +---+---+   +   +---
 8 |       |       |       |           |   |   
   +   +   +   +---+---+   +   +---+---+   +---
 7 |   |       |           |           |   |   
   +   +---+---+   +---+   +---+---+   +---+---
 6 |       |   |   |       |       |   |   |   
   +   +   +---+---+   +---+   +   +   +   +---
 5 |   |       |       |       |   |       |   
   +   +---+---+---+---+---+---+   +   +---+---
 4 |               |       |               |   
   +---+---+---+   +   +   +   +---+---+   +---
 3 |                   |   |           |   |   
   +   +---+---+   +   +---+---+---+   +---+---
 2 |   |   |       |       |           |   |   
   +   +   +   +---+---+---+---+---+---+   +---
 1 |       |                               |   
   +---+---+---+---+---+---+---+---+---+---+---
     1   2   3   4   5   6   7   8   9  10  11  

