	verb_raise = $01
	verb_blow = $02
	verb_break = $03
	verb_burn = $04
	verb_eat = $05
	verb_throw = $06
	verb_climb = $07
	verb_drop = $08
	verb_fill = $09
	verb_light = $0a
	verb_play = $0b
	verb_strike = $0c
	verb_wear = $0d
	verb_look = $0e
	verb_rub = $0f
	verb_open = $10
	verb_unlock = $11
	verb_press = $12
	verb_take = $13
	verb_attack = $14
	verb_paint = $15
	verb_drink = $16

	verb_intransitive = $16

	verb_grendel = $17
	verb_charge = $18
	verb_fart = $19
	verb_save = $1a
	verb_quit = $1b
	verb_directions = $1c

	verbs_end = $1d
