;;; THIS FILE IS AUTO-GENERATED
;;; BY  ../../tools/build_strings.py
;;; FROM  ../../src/fairplay/strings.txt

	noun_ball = $01
	noun_banana = $02
	noun_brush = $03
	noun_calculator = $04
	noun_dagger = $05
	noun_flute = $06
	noun_frisbee = $07
	noun_hat = $08
	noun_horn = $09
	noun_jar = $0a
	noun_key = $0b
	noun_peel = $0c
	noun_ring = $0d
	noun_sneaker = $0e
	noun_staff = $0f
	noun_sword = $10
	noun_yoyo = $11
	noun_bead = $12
	noun_hook = $13
	noun_loop = $14
	noun_tube = $15
	noun_snake = $16

	nouns_unique_end = $17

	noun_food = $17
	noun_torch = $18
	noun_box = $19

	nouns_item_end = $1a

	noun_bat = $1a
	noun_dog = $1b
	noun_door = $1c
	noun_elevator = $1c
	noun_monster = $1d
	noun_grendel = $1d
	noun_mother = $1e
	noun_0 = $1f
	noun_zero = $1f
	noun_1 = $20
	noun_one = $20
	noun_2 = $21
	noun_two = $21
	noun_3 = $22
	noun_three = $22
	noun_4 = $23
	noun_four = $23
	noun_5 = $24
	noun_five = $24
	noun_6 = $25
	noun_six = $25
	noun_7 = $26
	noun_seven = $26
	noun_8 = $27
	noun_eight = $27
	noun_9 = $28
	noun_nine = $28

	nouns_end = $29
