	noun_ball = $01
	noun_banana = $02
	noun_brush = $03
	noun_calculator = $04
	noun_dagger = $05
	noun_flute = $06
	noun_frisbee = $07
	noun_hat = $08
	noun_horn = $09
	noun_jar = $0a
	noun_key = $0b
	noun_peel = $0c
	noun_ring = $0d
	noun_sneaker = $0e
	noun_staff = $0f
	noun_sword = $10
	noun_yoyo = $11
	noun_snake = $12

	nouns_unique_end = $13

	noun_food = $13
	noun_torch = $14
	noun_box = $15

	nouns_item_end = $16

	noun_bat = $16
	noun_dog = $17
	noun_door = $18
	noun_elevator = $18
	noun_monster = $19
	noun_grendel = $19
	noun_mother = $1a
	noun_0 = $1b
	noun_zero = $1b
	noun_1 = $1c
	noun_one = $1c
	noun_2 = $1d
	noun_two = $1d
	noun_3 = $1e
	noun_three = $1e
	noun_4 = $1f
	noun_four = $1f
	noun_5 = $20
	noun_five = $20
	noun_6 = $21
	noun_six = $21
	noun_7 = $22
	noun_seven = $22
	noun_8 = $23
	noun_eight = $23
	noun_9 = $24
	noun_nine = $24

	nouns_end = $25
