	verb_raise = $01
	verb_blow = $02
	verb_break = $03
	verb_burn = $04
	verb_chew = $05
	verb_eat = $05
	verb_roll = $06
	verb_chuck = $06
	verb_heave = $06
	verb_throw = $06
	verb_climb = $07
	verb_drop = $08
	verb_leave = $08
	verb_put = $08
	verb_fill = $09
	verb_light = $0a
	verb_peel = $0b
	verb_play = $0c
	verb_strike = $0d
	verb_wear = $0e
	verb_examine = $0f
	verb_look = $0f
	verb_wipe = $10
	verb_clean = $10
	verb_polish = $10
	verb_rub = $10
	verb_open = $11
	verb_unlock = $12
	verb_press = $13
	verb_get = $14
	verb_grab = $14
	verb_hold = $14
	verb_take = $14
	verb_stab = $15
	verb_kill = $15
	verb_slash = $15
	verb_attack = $15
	verb_hack = $15
	verb_paint = $16
	verb_drink = $17

	verb_intransitive = $17

	verb_charge = $18
	verb_fart = $19
	verb_save = $1a
	verb_quit = $1b
	verb_help = $1c
	verb_hint = $1c
	verb_instructions = $1c
	verb_directions = $1c

	verbs_end = $1d
