	verb_raise = $01
	verb_blow = $02
	verb_break = $03
	verb_burn = $04
	verb_chew = $05
	verb_eat = $05
	verb_roll = $06
	verb_chuck = $06
	verb_heave = $06
	verb_throw = $06
	verb_climb = $07
	verb_drop = $08
	verb_leave = $08
	verb_put = $08
	verb_fill = $09
	verb_light = $0a
	verb_play = $0b
	verb_strike = $0c
	verb_wear = $0d
	verb_examine = $0e
	verb_look = $0e
	verb_wipe = $0f
	verb_clean = $0f
	verb_polish = $0f
	verb_rub = $0f
	verb_open = $10
	verb_unlock = $11
	verb_press = $12
	verb_get = $13
	verb_grab = $13
	verb_hold = $13
	verb_take = $13
	verb_stab = $14
	verb_kill = $14
	verb_slash = $14
	verb_attack = $14
	verb_hack = $14
	verb_paint = $15
	verb_drink = $16

	verb_intransitive = $17

	verb_say = $17
	verb_yell = $17
	verb_scream = $17
	verb_charge = $18
	verb_fart = $19
	verb_save = $1a
	verb_quit = $1b
	verb_help = $1c
	verb_hint = $1c
	verb_instructions = $1c
	verb_directions = $1c

	verbs_end = $1d
