
;' ' = $20
;'*' = $2a
;'.' = $2e
;'0' = $30
;'?' = $3f
;'A' = $41
;'D' = $44
;'E' = $45
;'H' = $48
;'N' = $4e
;'T' = $54
;'X' = $58
;'Y' = $59
;'Z' = $5a
;>font = $62
;<font = $94

;$zp_input_char_count = a11
;$zp_string_number = a11
;$zp_raw_input = a13
;$zp_action = a1A
;$zp_hint_mode = a1A
;$zp_object = a1A
;$zp_input_word_count = $_1

;<(gs_item_loc_inv-2) = $b9

;<gs_item_loc_inv = $bb

;<row8_table = $62

;>(gs_item_loc_inv-2) = $61

;>row8_table = $11

char_cursor = $00
char_left = $08
char_newline = $0a
char_enter = $0d
char_right = $15
char_esc = $1b
char_ClearLine = $1e
char_mask_upper = $5f

cmd_blow = $02

food_low = $0a

glyph_X = $05
glyph_solid = $0b
glyph_keyhole_C = $18
glyph_keyhole_R = $19
glyph_keyhole_L = $1a
glyph_L_solid = $1b
glyph_R_solid = $1c
glyph_L_notched = $1d
glyph_R_notched = $1e
glyph_UR_triangle = $5f
glyph_UL_triangle = $60

;gs_size-1 = $55

item_ball = $01
item_flute = $05
item_exec_reset_game = $09

max_input = $1e

noun_flute = $05
noun_horn = $08
noun_jar = $09
;noun_play - noun_blow = $09
noun_ring = $0b
noun_sneaker = $0c
noun_staff = $0d
noun_snake = $11
noun_bat = $15
noun_dog = $16
noun_door = $17
noun_monster = $18
noun_mother = $19
;noun_zero-1 = $19
noun_two = $1c

opcode_JMP = $4c

puzzle_step1 = $05

special_calc_puzzle = $02
special_bat = $04
special_dog1 = $06
special_dog2 = $07
special_monster = $08
special_mother = $09
special_dark = $0a
special_snake = $0b
special_bomb = $0c
special_elevator = $0d
special_tripped = $0e
special_climb = $0f

torch_low = $0a
torch_lifespan = $96

verb_break = $03
verb_throw = $06
verb_climb = $07
verb_drop = $08
verb_fill = $09
verb_look = $0e
verb_open = $10
verb_press = $11
verb_attack = $13
verb_intransitive = $14
verb_movement_begin = $5a
verb_forward = $5b
verb_left = $5c
verb_right = $5d
verb_uturn = $5e

;verbs_end-1 = $1c
verbs_end = $1d

;vocab_end-1 = $3f
vocab_end = $40

zp_object = 1A
