; STRING $01 (1)
	msbstring "rais"
; STRING $02 (2)
	msbstring "blow"
; STRING $03 (3)
	msbstring "brea"
; STRING $04 (4)
	msbstring "burn"
; STRING $05 (5)
	msbstring "chew*"
; STRING $06 (6)
	msbstring "eat "
; STRING $07 (7)
	msbstring "roll*"
; STRING $08 (8)
	msbstring "chuc*"
; STRING $09 (9)
	msbstring "heav*"
; STRING $0a (10)
	msbstring "thro"
; STRING $0b (11)
	msbstring "clim"
; STRING $0c (12)
	msbstring "drop*"
; STRING $0d (13)
	msbstring "leav*"
; STRING $0e (14)
	msbstring "put "
; STRING $0f (15)
	msbstring "fill"
; STRING $10 (16)
	msbstring "ligh"
; STRING $11 (17)
	msbstring "play"
; STRING $12 (18)
	msbstring "stri"
; STRING $13 (19)
	msbstring "wear"
; STRING $14 (20)
	msbstring "exam*"
; STRING $15 (21)
	msbstring "look"
; STRING $16 (22)
	msbstring "wipe*"
; STRING $17 (23)
	msbstring "clea*"
; STRING $18 (24)
	msbstring "poli*"
; STRING $19 (25)
	msbstring "rub "
; STRING $1a (26)
	msbstring "open*"
; STRING $1b (27)
	msbstring "unlo"
; STRING $1c (28)
	msbstring "pres"
; STRING $1d (29)
	msbstring "get *"
; STRING $1e (30)
	msbstring "grab*"
; STRING $1f (31)
	msbstring "hold*"
; STRING $20 (32)
	msbstring "take"
; STRING $21 (33)
	msbstring "stab*"
; STRING $22 (34)
	msbstring "kill*"
; STRING $23 (35)
	msbstring "slas*"
; STRING $24 (36)
	msbstring "atta*"
; STRING $25 (37)
	msbstring "hack"
; STRING $26 (38)
	msbstring "pain"
; STRING $27 (39)
	msbstring "gren"
; STRING $28 (40)
	msbstring "say *"
; STRING $29 (41)
	msbstring "yell*"
; STRING $2a (42)
	msbstring "scre"
; STRING $2b (43)
	msbstring "char"
; STRING $2c (44)
	msbstring "fart"
; STRING $2d (45)
	msbstring "save"
; STRING $2e (46)
	msbstring "quit"
; STRING $2f (47)
	msbstring "inst*"
; STRING $30 (48)
	msbstring "dire"
; STRING $31 (49)
	msbstring "help*"
; STRING $32 (50)
	msbstring "hint"
; STRING $33 (51)
	msbstring "Ball"
; STRING $34 (52)
	msbstring "Brush"
; STRING $35 (53)
	msbstring "Calculator"
; STRING $36 (54)
	msbstring "Dagger"
; STRING $37 (55)
	msbstring "Flute"
; STRING $38 (56)
	msbstring "Frisbee"
; STRING $39 (57)
	msbstring "Hat "
; STRING $3a (58)
	msbstring "Horn"
; STRING $3b (59)
	msbstring "Jar "
; STRING $3c (60)
	msbstring "Key "
; STRING $3d (61)
	msbstring "Ring"
; STRING $3e (62)
	msbstring "Sneaker"
; STRING $3f (63)
	msbstring "Staff"
; STRING $40 (64)
	msbstring "Sword"
; STRING $41 (65)
	msbstring "Wool"
; STRING $42 (66)
	msbstring "Yoyo"
; STRING $43 (67)
	msbstring "Snake"
; STRING $44 (68)
	msbstring "Food"
; STRING $45 (69)
	msbstring "Torch"
; STRING $46 (70)
	msbstring "Box "
; STRING $47 (71)
	msbstring "Bat "
; STRING $48 (72)
	msbstring "Dog "
; STRING $49 (73)
	msbstring "Door*"
; STRING $4a (74)
	msbstring "Elev"
; STRING $4b (75)
	msbstring "Monster"
; STRING $4c (76)
	msbstring "Mother"
; STRING $4d (77)
	msbstring "Zero"
; STRING $4e (78)
	msbstring "One "
; STRING $4f (79)
	msbstring "Two "
; STRING $50 (80)
	msbstring "Three"
; STRING $51 (81)
	msbstring "Four"
; STRING $52 (82)
	msbstring "Five"
; STRING $53 (83)
	msbstring "Six "
; STRING $54 (84)
	msbstring "Seven"
; STRING $55 (85)
	msbstring "Eight"
; STRING $56 (86)
	msbstring "Nine"
