	noun_Ball       = $01
	noun_Brush      = $02
	noun_Calculator = $03
	noun_Dagger     = $04
	noun_Flute      = $05
	noun_Frisbee    = $06
	noun_Hat        = $07
	noun_Horn       = $08
	noun_Jar        = $09
	noun_Key        = $0a
	noun_Ring       = $0b
	noun_Sneaker    = $0c
	noun_Staff      = $0d
	noun_Sword      = $0e
	noun_Wool       = $0f
	noun_Yoyo       = $10
	noun_Snake      = $11
	noun_Food       = $12
	noun_Torch      = $13
	noun_Box        = $14
	noun_Bat        = $15
	noun_Dog        = $16
	noun_Door       = $17
	noun_Monster    = $18
	noun_Mother     = $19
	noun_Zero       = $1a
	noun_One        = $1b
	noun_Two        = $1c
	noun_Three      = $1d
	noun_Four       = $1e
	noun_Five       = $1f
	noun_Six        = $20
	noun_Seven      = $21
	noun_Eight      = $22
	noun_Nine       = $23
