; STRING $01 (1)
	msbstring "Inventory:"
; STRING $02 (2)
	msbstring "Torches:"
; STRING $03 (3)
	msbstring "Lit:"
; STRING $04 (4)
	msbstring "Unlit:"
; STRING $05 (5)
	msbstring "crystal ball."
; STRING $06 (6)
	msbstring "paintbrush used by Van Gogh."
; STRING $07 (7)
	msbstring "calculator with 10 buttons."
; STRING $08 (8)
	msbstring "jeweled handled dagger."
; STRING $09 (9)
	msbstring "flute."
; STRING $0a (10)
	msbstring "precision crafted frisbee."
; STRING $0b (11)
	msbstring "hat with two ram's horns."
; STRING $0c (12)
	msbstring "carefully polished horn."
; STRING $0d (13)
	msbstring "glass jar complete with lid."
; STRING $0e (14)
	msbstring "golden key."
; STRING $0f (15)
	msbstring "diamond ring."
; STRING $10 (16)
	msbstring "rotted mutilated sneaker."
; STRING $11 (17)
	msbstring "magic staff."
; STRING $12 (18)
	msbstring "90 pound two-handed sword."
; STRING $13 (19)
	msbstring "ball of blue wool."
; STRING $14 (20)
	msbstring "yoyo."
; STRING $15 (21)
	msbstring "snake !!!"
; STRING $16 (22)
	msbstring "basket of food."
; STRING $17 (23)
	msbstring "torch."
; STRING $18 (24)
	msbstring "Inside the box there is a"
; STRING $19 (25)
	msbstring "You unlock the door..."
; STRING $1a (26)
	msbstring "and the wall falls on you!"
; STRING $1b (27)
	msbstring "and the key begins to tick!"
; STRING $1c (28)
	msbstring "and a 20,000 volt shock kills you!"
; STRING $1d (29)
	msbstring "A 600 pound gorilla rips your face off!"
; STRING $1e (30)
	msbstring "Two men in white coats take you away!"
; STRING $1f (31)
	msbstring "Having fun?"
; STRING $20 (32)
	msbstring "The snake bites you and you die!"
; STRING $21 (33)
	msbstring "Thunderbolts shoot out above you!"
; STRING $22 (34)
	msbstring "The staff thunders with useless energy!"
; STRING $23 (35)
	msbstring "you are wearing it."
; STRING $24 (36)
	msbstring "To everything"
; STRING $25 (37)
	msbstring "There is a season"
; STRING $26 (38)
	msbstring ", TURN,TURN,TURN"
; STRING $27 (39)
	msbstring "The calculator displays 317."
; STRING $28 (40)
	msbstring "It displays 317.2 !"
; STRING $29 (41)
	msbstring "The invisible guillotine beheads you!"
; STRING $2a (42)
	msbstring "You have rammed your head into a steel"
; STRING $2b (43)
	msbstring "wall and bashed your brains out!"
; STRING $2c (44)
	msbstring "AAAAAAAAAAAHHHHH!"
; STRING $2d (45)
	msbstring "WHAM!!!"
; STRING $2e (46)
	msbstring "A vicious dog attacks you!"
; STRING $2f (47)
	msbstring "He rips your throat out!"
; STRING $30 (48)
	msbstring "The dog chases the sneaker!"
; STRING $31 (49)
	msbstring "A vampire bat attacks you!"
; STRING $32 (50)
	msbstring "Your stomach is growling!"
; STRING $33 (51)
	msbstring "Your torch is dying!"
; STRING $34 (52)
	msbstring "You are another victim of the maze!"
; STRING $35 (53)
	msbstring "You have died of starvation!"
; STRING $36 (54)
	msbstring "The monster attacks you and"
; STRING $37 (55)
	msbstring "you are his next meal!"
; STRING $38 (56)
	msbstring "the magic word works! you have escaped!"
; STRING $39 (57)
	msbstring "Do you want to play again (Y or N)?"
; STRING $3a (58)
	msbstring "You fall through the floor"
; STRING $3b (59)
	msbstring "onto a bed of spikes!"
; STRING $3c (60)
	msbstring "Before I let you go free"
; STRING $3d (61)
	msbstring "what was the name of the monster?"
; STRING $3e (62)
	msbstring "it says "the magic word is camelot"."
; STRING $3f (63)
	msbstring "The monster grabs the frisbee, throws "
; STRING $40 (64)
	msbstring "it back, and it saws your head off!"
; STRING $41 (65)
	msbstring "TICK! TICK!"
; STRING $42 (66)
	msbstring "The key blows up the whole maze!"
; STRING $43 (67)
	msbstring "The ground beneath your feet"
; STRING $44 (68)
	msbstring "begins to shake!"
; STRING $45 (69)
	msbstring "A disgusting odor permeates"
; STRING $46 (70)
	msbstring "the hallway as it darkens!"
; STRING $47 (71)
	msbstring "the hallway!"
; STRING $48 (72)
	msbstring "It is the monster's mother!"
; STRING $49 (73)
	msbstring "She has been seduced!"
; STRING $4a (74)
	msbstring "She tiptoes up to you!"
; STRING $4b (75)
	msbstring "She slashes you to bits!"
; STRING $4c (76)
	msbstring "You slash her to bits!"
; STRING $4d (77)
	msbstring "Correct! You have survived!"
; STRING $4e (78)
	msbstring "You break the"
; STRING $4f (79)
	msbstring "and it disappears!"
; STRING $50 (80)
	msbstring "What a mess! The vampire bat"
; STRING $51 (81)
	msbstring "drinks the blood and dies!"
; STRING $52 (82)
	msbstring "It vanishes in a"
; STRING $53 (83)
	msbstring "burst of flames!"
; STRING $54 (84)
	msbstring "You can't be serious!"
; STRING $55 (85)
	msbstring "You are making little sense."
; STRING $56 (86)
	msbstring " what?                   "
; STRING $57 (87)
	msbstring "all form into darts!"
; STRING $58 (88)
	msbstring "The food is being digested."
; STRING $59 (89)
	msbstring "The "
; STRING $5a (90)
	msbstring "magically sails"
; STRING $5b (91)
	msbstring "around a nearby corner"
; STRING $5c (92)
	msbstring "and is eaten by"
; STRING $5d (93)
	msbstring "the monster !!!!"
; STRING $5e (94)
	msbstring "and the monster grabs it,"
; STRING $5f (95)
	msbstring "gets tangled, and topples over!"
; STRING $60 (96)
	msbstring "It is now full of blood."
; STRING $61 (97)
	msbstring "The monster is dead and"
; STRING $62 (98)
	msbstring "much blood is spilt!"
; STRING $63 (99)
	msbstring "You have killed it."
; STRING $64 (100)
	msbstring "The dagger disappears!"
; STRING $65 (101)
	msbstring "The torch is lit and the"
; STRING $66 (102)
	msbstring "old torch dies and vanishes!"
; STRING $67 (103)
	msbstring "A close inspection reveals"
; STRING $68 (104)
	msbstring "absolutely nothing of value!"
; STRING $69 (105)
	msbstring "a smudged display!"
; STRING $6a (106)
	msbstring "A can of spinach?"
; STRING $6b (107)
	msbstring "returns and hits you"
; STRING $6c (108)
	msbstring "in the eye!"
; STRING $6d (109)
	msbstring "You are trapped in a fake"
; STRING $6e (110)
	msbstring "elevator. There is no escape!"
; STRING $6f (111)
	msbstring "With what? Toenail polish?"
; STRING $70 (112)
	msbstring "A draft blows your torch out!"
; STRING $71 (113)
	msbstring "The ring is activated and"
; STRING $72 (114)
	msbstring "shines light everywhere!"
; STRING $73 (115)
	msbstring "The staff begins to quake!"
; STRING $74 (116)
	msbstring "The calculator vanishes."
; STRING $75 (117)
	msbstring "NEVER, EVER raid a monster's lair."
; STRING $76 (118)
	msbstring "OK..."
; STRING $77 (119)
	msbstring "has vanished."
; STRING $78 (120)
	msbstring "The body has vanished!"
; STRING $79 (121)
	msbstring "GLITCH!"
; STRING $7a (122)
	msbstring "OK...it is clean."
; STRING $7b (123)
	msbstring "Check your inventory, DOLT!"
; STRING $7c (124)
	msbstring "SPLAT!"
; STRING $7d (125)
	msbstring "You eat the"
; STRING $7e (126)
	msbstring "and you get heartburn!"
; STRING $7f (127)
	msbstring "A deafening roar envelopes"
; STRING $80 (128)
	msbstring "you. Your ears are ringing!"
; STRING $81 (129)
	msbstring "FOOD FIGHT!! FOOD FIGHT!!"
; STRING $82 (130)
	msbstring "The hallway is too crowded."
; STRING $83 (131)
	msbstring "A high shrill note comes"
; STRING $84 (132)
	msbstring "from the flute!"
; STRING $85 (133)
	msbstring "The calculator displays"
; STRING $86 (134)
	msbstring "You have been teleported!"
; STRING $87 (135)
	msbstring "With who? The monster?"
; STRING $88 (136)
	msbstring "You have no fire."
; STRING $89 (137)
	msbstring "With what? Air?"
; STRING $8a (138)
	msbstring "It's awfully dark."
; STRING $8b (139)
	msbstring "Look at your monitor."
; STRING $8c (140)
	msbstring "It looks very dangerous!"
; STRING $8d (141)
	msbstring "I'm sorry, but I can't "
; STRING $8e (142)
	msbstring "You are confusing me."
; STRING $8f (143)
	msbstring "What in tarnation is a "
; STRING $90 (144)
	msbstring "I don't see that here."
; STRING $91 (145)
	msbstring "OK...if you really want to,"
; STRING $92 (146)
	msbstring "But you have no key."
; STRING $93 (147)
	msbstring "Do you wish to save the game (Y or N)?"
; STRING $94 (148)
	msbstring "Do you wish to continue a game (Y or N)?"
; STRING $95 (149)
	msbstring "Please prepare your cassette."
; STRING $96 (150)
	msbstring "When ready, press any key."
; STRING $97 (151)
	msbstring "and it vanishes!"
; STRING $98 (152)
	msbstring "You will do no such thing!"
; STRING $99 (153)
	msbstring "You are carrying the limit."
; STRING $9a (154)
	msbstring "It is currently impossible."
; STRING $9b (155)
	msbstring "The bat drains you of your vital fluids!"
; STRING $9c (156)
	msbstring "Are you sure you want to quit (Y or N)?"
; STRING $9d (157)
	msbstring "Try examining things."
; STRING $9e (158)
	msbstring "Type instructions."
; STRING $9f (159)
	msbstring "Invert and telephone."
; STRING $a0 (160)
	msbstring "Don't make unnecessary turns."
; STRING $a1 (161)
	msbstring "You have turned into a pillar of salt!"
; STRING $a2 (162)
	msbstring "Don't say I didn't warn you!"
; STRING $a3 (163)
	msbstring "The elevator is moving!"
; STRING $a4 (164)
	msbstring "You are deposited at the next level."
; STRING $a5 (165)
	msbstring "Your head smashes into the ceiling!"
; STRING $a6 (166)
	msbstring "You fall on the snake!"
; STRING $a7 (167)
	msbstring "Oh no! A pit!"
