; STRING $01 (1)
	msbstring "rais"
; STRING $02 (2)
	msbstring "blow"
; STRING $03 (3)
	msbstring "brea"
; STRING $04 (4)
	msbstring "burn"
; STRING $05 (5)
	msbstring "chew*"
; STRING $06 (6)
	msbstring "eat "
; STRING $07 (7)
	msbstring "roll*"
; STRING $08 (8)
	msbstring "chuc*"
; STRING $09 (9)
	msbstring "heav*"
; STRING $0a (10)
	msbstring "thro"
; STRING $0b (11)
	msbstring "clim"
; STRING $0c (12)
	msbstring "drop*"
; STRING $0d (13)
	msbstring "leav*"
; STRING $0e (14)
	msbstring "put "
; STRING $0f (15)
	msbstring "fill"
; STRING $10 (16)
	msbstring "ligh"
; STRING $11 (17)
	msbstring "play"
; STRING $12 (18)
	msbstring "stri"
; STRING $13 (19)
	msbstring "wear"
; STRING $14 (20)
	msbstring "exam*"
; STRING $15 (21)
	msbstring "look"
; STRING $16 (22)
	msbstring "wipe*"
; STRING $17 (23)
	msbstring "clea*"
; STRING $18 (24)
	msbstring "poli*"
; STRING $19 (25)
	msbstring "rub "
; STRING $1a (26)
	msbstring "open*"
; STRING $1b (27)
	msbstring "unlo"
; STRING $1c (28)
	msbstring "pres"
; STRING $1d (29)
	msbstring "get *"
; STRING $1e (30)
	msbstring "grab*"
; STRING $1f (31)
	msbstring "hold*"
; STRING $20 (32)
	msbstring "take"
; STRING $21 (33)
	msbstring "stab*"
; STRING $22 (34)
	msbstring "kill*"
; STRING $23 (35)
	msbstring "slas*"
; STRING $24 (36)
	msbstring "atta*"
; STRING $25 (37)
	msbstring "hack"
; STRING $26 (38)
	msbstring "pain"
; STRING $27 (39)
	msbstring "gren"
; STRING $28 (40)
	msbstring "say *"
; STRING $29 (41)
	msbstring "yell*"
; STRING $2a (42)
	msbstring "scre"
; STRING $2b (43)
	msbstring "char"
; STRING $2c (44)
	msbstring "fart"
; STRING $2d (45)
	msbstring "save"
; STRING $2e (46)
	msbstring "quit"
; STRING $2f (47)
	msbstring "inst*"
; STRING $30 (48)
	msbstring "dire"
; STRING $31 (49)
	msbstring "help*"
; STRING $32 (50)
	msbstring "hint"
