	verb_raise          = $01
	verb_blow           = $02
	verb_break          = $03
	verb_burn           = $04
	verb_eat            = $05
	verb_throw          = $06
	verb_climb          = $07
	verb_drop           = $08
	verb_fill           = $09
	verb_light          = $0a
	verb_play           = $0b
	verb_strike         = $0c
	verb_wear           = $0d
	verb_look           = $0e
	verb_rub            = $0f
	verb_open           = $10
	verb_press          = $11
	verb_get            = $12
	verb_attack         = $13
	verb_paint          = $14
	verb_grendel        = $15
	verb_say            = $16
	verb_charge         = $17
	verb_fart           = $18
	verb_save           = $19
	verb_quit           = $1a
	verb_instructions   = $1b
	verb_hint           = $1c

	verbs_end           = $1d
