; STRING $01 (1)
	msbstring "Ball"
; STRING $02 (2)
	msbstring "Brush"
; STRING $03 (3)
	msbstring "Calculator"
; STRING $04 (4)
	msbstring "Dagger"
; STRING $05 (5)
	msbstring "Flute"
; STRING $06 (6)
	msbstring "Frisbee"
; STRING $07 (7)
	msbstring "Hat "
; STRING $08 (8)
	msbstring "Horn"
; STRING $09 (9)
	msbstring "Jar "
; STRING $0a (10)
	msbstring "Key "
; STRING $0b (11)
	msbstring "Ring"
; STRING $0c (12)
	msbstring "Sneaker"
; STRING $0d (13)
	msbstring "Staff"
; STRING $0e (14)
	msbstring "Sword"
; STRING $0f (15)
	msbstring "Wool"
; STRING $10 (16)
	msbstring "Yoyo"
; STRING $11 (17)
	msbstring "Snake"
; STRING $12 (18)
	msbstring "Food"
; STRING $13 (19)
	msbstring "Torch"
; STRING $14 (20)
	msbstring "Box "
; STRING $15 (21)
	msbstring "Bat "
; STRING $16 (22)
	msbstring "Dog "
; STRING $17 (23)
	msbstring "Door*"
; STRING $18 (24)
	msbstring "Elev"
; STRING $19 (25)
	msbstring "Monster"
; STRING $1a (26)
	msbstring "Mother"
; STRING $1b (27)
	msbstring "Zero"
; STRING $1c (28)
	msbstring "One "
; STRING $1d (29)
	msbstring "Two "
; STRING $1e (30)
	msbstring "Three"
; STRING $1f (31)
	msbstring "Four"
; STRING $20 (32)
	msbstring "Five"
; STRING $21 (33)
	msbstring "Six "
; STRING $22 (34)
	msbstring "Seven"
; STRING $23 (35)
	msbstring "Eight"
; STRING $24 (36)
	msbstring "Nine"
