	noun_ball = $01
	noun_brush = $02
	noun_calculator = $03
	noun_dagger = $04
	noun_flute = $05
	noun_frisbee = $06
	noun_hat = $07
	noun_horn = $08
	noun_jar = $09
	noun_key = $0a
	noun_ring = $0b
	noun_sneaker = $0c
	noun_staff = $0d
	noun_sword = $0e
	noun_wool = $0f
	noun_yoyo = $10
	noun_snake = $11
	noun_food = $12
	noun_torch = $13
	noun_box = $14
	noun_bat = $15
	noun_dog = $16
	noun_elevator = $17
	noun_monster = $18
	noun_mother = $19
	noun_zero = $1a
	noun_one = $1b
	noun_two = $1c
	noun_three = $1d
	noun_four = $1e
	noun_five = $1f
	noun_six = $20
	noun_seven = $21
	noun_eight = $22
	noun_nine = $23
	noun_end = $24
