  1 $01 raise
  2 $02 blow
  3 $03 break
  4 $04 burn
  5 $05 chew eat
  6 $06 roll chuck heave throw
  7 $07 climb
  8 $08 drop leave put
  9 $09 fill
 10 $0a light
 11 $0b play
 12 $0c strike
 13 $0d wear
 14 $0e examine look
 15 $0f wipe clean polish rub
 16 $10 open unlock
 17 $11 press
 18 $12 get grab hold take
 19 $13 stab kill slas attack hack
 20 $14 paint
 21 $15 grendel
 22 $16 say yell scream
 23 $17 charge
 24 $18 fart
 25 $19 save
 26 $1a quit
 27 $1b instructions directions
 28 $1c help hint
